
YII_ENV=dev
YII_DEBUG=true
ENVIRONMENT=local

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=teletype
POSTGRES_DATABASE=teletype
POSTGRES_USER=teletype
POSTGRES_PASSWORD=teletype

KEYDB_HOST=keydb
KEYDB_PORT=6379
KEYDB_DB=0
